{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.120.91;Database=BD_CORPORATIVA;Integrated Security=False;User Id=userweb;password=Soloverde.,2024;Trust Server Certificate=True;",
    "DefaultConnection": "Server=192.168.226.107;Database=BD_CORPORATIVA_QA;Integrated Security=False;User Id=userwebqa;password=Soloverde.,qa;Trust Server Certificate=True;"
  },
  "origenesPermitidos": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
