{
  "Smtp": {
    "ValidateCertificate": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PlanillaUnicaApi.Services.EmailService": "Information"
    }
  }
}